<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-UM2KVUV7</Machine>
    <WindowsUser>ilani</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>07e8bf18-eb36-4d8c-b2be-59a73067f047</PackageIdentityName>
    <PackageIdentityPublisher>CN=ilani</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\FinalProject.exe">
      <PackagePath>entrypoint\FinalProject.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\.nuget\packages\microsoft.data.sqlite.core\6.0.1\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.6\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\.nuget\packages\sqlitepclraw.core\2.0.6\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.6\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.6\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\DataBaseProject\bin\x86\Debug\DataBaseProject.dll">
      <PackagePath>DataBaseProject.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\bg1.gif">
      <PackagePath>Assets\Backgrounds\bg1.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Cat\DeadCat.gif">
      <PackagePath>Assets\Characters\Gifs\Cat\DeadCat.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Cat\IdleCat.gif">
      <PackagePath>Assets\Characters\Gifs\Cat\IdleCat.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Cat\JumpingCat.gif">
      <PackagePath>Assets\Characters\Gifs\Cat\JumpingCat.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Cat\RunningCat.gif">
      <PackagePath>Assets\Characters\Gifs\Cat\RunningCat.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Cat\WalkingCat.gif">
      <PackagePath>Assets\Characters\Gifs\Cat\WalkingCat.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dog\Dead.gif">
      <PackagePath>Assets\Characters\Gifs\Dog\Dead.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dog\Jump.gif">
      <PackagePath>Assets\Characters\Gifs\Dog\Jump.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dog\Run.gif">
      <PackagePath>Assets\Characters\Gifs\Dog\Run.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\Coin.gif">
      <PackagePath>Assets\Icons\Coin.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\dead.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\dead.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\DinoIdle.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\DinoIdle.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\idle-left.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\idle-left.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\idle-right.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\idle-right.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\Jump-Left.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\Jump-Left.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\Jump.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\Jump.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\run-left.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\run-left.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\run-right.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\run-right.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\walk.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\walk.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dog\DogIdle.gif">
      <PackagePath>Assets\Characters\Gifs\Dog\DogIdle.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\heart.gif">
      <PackagePath>Assets\Icons\heart.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\heart1.gif">
      <PackagePath>Assets\Icons\heart1.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\bg1.jpg">
      <PackagePath>Assets\Backgrounds\bg1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\bg2.jpg">
      <PackagePath>Assets\Backgrounds\bg2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\bg3.jpg">
      <PackagePath>Assets\Backgrounds\bg3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\forest.jpg">
      <PackagePath>Assets\Backgrounds\forest.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\HelpBg.jpg">
      <PackagePath>Assets\Backgrounds\HelpBg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\OptionsBg.jpg">
      <PackagePath>Assets\Backgrounds\OptionsBg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\Records.png">
      <PackagePath>Assets\Backgrounds\Records.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\snow.png">
      <PackagePath>Assets\Backgrounds\snow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\snowbg.png">
      <PackagePath>Assets\Backgrounds\snowbg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\dino-new.scale-400.png">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\dino-new.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\dino.scale-150.png">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\dino.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\dino.scale-400.png">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\dino.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\HelpPageContent.png">
      <PackagePath>Assets\HelpPageContent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\ChangePassword.png">
      <PackagePath>Assets\Icons\ChangePassword.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Coin.png">
      <PackagePath>Assets\Coin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\coin.png">
      <PackagePath>Assets\Icons\coin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\HelpButton.png">
      <PackagePath>Assets\Icons\HelpButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\login.png">
      <PackagePath>Assets\Icons\login.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\Logout.png">
      <PackagePath>Assets\Icons\Logout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\musicNote.png">
      <PackagePath>Assets\Icons\musicNote.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\playButton.png">
      <PackagePath>Assets\Icons\playButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\Settings.png">
      <PackagePath>Assets\Icons\Settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\SoundOff.png">
      <PackagePath>Assets\Icons\SoundOff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\SoundPng.png">
      <PackagePath>Assets\Icons\SoundPng.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\storeButton.png">
      <PackagePath>Assets\Icons\storeButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\trophy.png">
      <PackagePath>Assets\Icons\trophy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Login-Page.png">
      <PackagePath>Assets\Login-Page.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\loginPage.png">
      <PackagePath>Assets\loginPage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Obstacle\OrangeWall.png">
      <PackagePath>Assets\Obstacle\OrangeWall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Obstacle\sign.png">
      <PackagePath>Assets\Obstacle\sign.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Obstacle\Wall-new.png">
      <PackagePath>Assets\Obstacle\Wall-new.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Obstacle\Wall.png">
      <PackagePath>Assets\Obstacle\Wall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Obstacle\WhiteWall.png">
      <PackagePath>Assets\Obstacle\WhiteWall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\RegisterPage.png">
      <PackagePath>Assets\RegisterPage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Submit.png">
      <PackagePath>Assets\Submit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Welcome.png">
      <PackagePath>Assets\Welcome.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\RecordsBg.jpeg">
      <PackagePath>Assets\Backgrounds\RecordsBg.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\kahoot.mp3">
      <PackagePath>Assets\kahoot.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\loser.m4a">
      <PackagePath>Assets\loser.m4a</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\FinalProject.xr.xml">
      <PackagePath>FinalProject.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\GamePage.xbf">
      <PackagePath>Pages\GamePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\HelpPage.xbf">
      <PackagePath>Pages\HelpPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\LoginPage.xbf">
      <PackagePath>Pages\LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\OptionsPage.xbf">
      <PackagePath>Pages\OptionsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\Record.xbf">
      <PackagePath>Pages\Record.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\RegisterPage.xbf">
      <PackagePath>Pages\RegisterPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\StorePage.xbf">
      <PackagePath>Pages\StorePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Core\FinalProject.exe">
      <PackagePath>FinalProject.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
