<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-UM2KVUV7</Machine>
    <WindowsUser>ilani</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>07e8bf18-eb36-4d8c-b2be-59a73067f047</PackageIdentityName>
    <PackageIdentityPublisher>CN=ilani</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\FinalProject.exe">
      <PackagePath>entrypoint\FinalProject.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\bg1.jpg">
      <PackagePath>Assets\bg1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\bg2.jpg">
      <PackagePath>Assets\bg2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\bg3.jpg">
      <PackagePath>Assets\bg3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\forest.jpg">
      <PackagePath>Assets\forest.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\HelpBg.jpg">
      <PackagePath>Assets\HelpBg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\OptionsBg.jpg">
      <PackagePath>Assets\OptionsBg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\DeadCat.gif">
      <PackagePath>Assets\DeadCat.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\DinoIdle.gif">
      <PackagePath>Assets\DinoIdle.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\DogIdle.gif">
      <PackagePath>Assets\DogIdle.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\IdleCat.gif">
      <PackagePath>Assets\IdleCat.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\HelpButton.png">
      <PackagePath>Assets\HelpButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Login-Page.png">
      <PackagePath>Assets\Login-Page.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\login.png">
      <PackagePath>Assets\login.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\loginPage.png">
      <PackagePath>Assets\loginPage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\musicNote.png">
      <PackagePath>Assets\musicNote.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\PaintBrush.png">
      <PackagePath>Assets\PaintBrush.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\playButton.png">
      <PackagePath>Assets\playButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\RegisterPage.png">
      <PackagePath>Assets\RegisterPage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Settings.png">
      <PackagePath>Assets\Settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\SoundOff.png">
      <PackagePath>Assets\SoundOff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\SoundPng.png">
      <PackagePath>Assets\SoundPng.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\storeButton.png">
      <PackagePath>Assets\storeButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Submit.png">
      <PackagePath>Assets\Submit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Title.png">
      <PackagePath>Assets\Title.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\trophy.png">
      <PackagePath>Assets\trophy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Welcome.png">
      <PackagePath>Assets\Welcome.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\RecordsBg.jpeg">
      <PackagePath>Assets\RecordsBg.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\FinalProject.xr.xml">
      <PackagePath>FinalProject.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\GamePage.xbf">
      <PackagePath>Pages\GamePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\HelpPage.xbf">
      <PackagePath>Pages\HelpPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\LoginPage.xbf">
      <PackagePath>Pages\LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\OptionsPage.xbf">
      <PackagePath>Pages\OptionsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\Record.xbf">
      <PackagePath>Pages\Record.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\RegisterPage.xbf">
      <PackagePath>Pages\RegisterPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\StorePage.xbf">
      <PackagePath>Pages\StorePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Core\FinalProject.exe">
      <PackagePath>FinalProject.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
