<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-UM2KVUV7</Machine>
    <WindowsUser>ilani</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>07e8bf18-eb36-4d8c-b2be-59a73067f047</PackageIdentityName>
    <PackageIdentityPublisher>CN=ilani</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D85E7B410541079D9FEF999467DAE1573809484B037EF54005661A39FE2E41E4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>07e8bf18-eb36-4d8c-b2be-59a73067f047_1.0.0.0_x86__25yw9xqqqnxyc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>07e8bf18-eb36-4d8c-b2be-59a73067f047_25yw9xqqqnxyc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>07e8bf18-eb36-4d8c-b2be-59a73067f047</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ilani</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-17T12:12:23.118</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\FinalProject.exe">
      <PackagePath>entrypoint\FinalProject.exe</PackagePath>
      <Modified>2021-11-17T12:12:22.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T22:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T01:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\bg1.jpg">
      <PackagePath>Assets\bg1.jpg</PackagePath>
      <Modified>2021-10-04T17:42:03.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\bg2.jpg">
      <PackagePath>Assets\bg2.jpg</PackagePath>
      <Modified>2021-11-16T20:11:34.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\bg3.jpg">
      <PackagePath>Assets\bg3.jpg</PackagePath>
      <Modified>2021-11-16T20:12:20.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\forest.jpg">
      <PackagePath>Assets\forest.jpg</PackagePath>
      <Modified>2021-11-03T17:48:01.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\HelpBg.jpg">
      <PackagePath>Assets\HelpBg.jpg</PackagePath>
      <Modified>2021-11-08T16:21:56.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\OptionsBg.jpg">
      <PackagePath>Assets\OptionsBg.jpg</PackagePath>
      <Modified>2021-11-11T15:12:28.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\DeadCat.gif">
      <PackagePath>Assets\DeadCat.gif</PackagePath>
      <Modified>2021-11-16T17:35:47.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\DinoIdle.gif">
      <PackagePath>Assets\DinoIdle.gif</PackagePath>
      <Modified>2021-10-04T11:05:29.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\DogIdle.gif">
      <PackagePath>Assets\DogIdle.gif</PackagePath>
      <Modified>2021-11-16T19:47:57.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\IdleCat.gif">
      <PackagePath>Assets\IdleCat.gif</PackagePath>
      <Modified>2021-11-16T19:23:03.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\HelpButton.png">
      <PackagePath>Assets\HelpButton.png</PackagePath>
      <Modified>2021-10-25T18:16:57.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Login-Page.png">
      <PackagePath>Assets\Login-Page.png</PackagePath>
      <Modified>2021-11-03T19:46:26.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\login.png">
      <PackagePath>Assets\login.png</PackagePath>
      <Modified>2021-11-03T18:28:29.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\loginPage.png">
      <PackagePath>Assets\loginPage.png</PackagePath>
      <Modified>2021-11-03T19:29:41.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\musicNote.png">
      <PackagePath>Assets\musicNote.png</PackagePath>
      <Modified>2021-11-11T15:19:19.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\PaintBrush.png">
      <PackagePath>Assets\PaintBrush.png</PackagePath>
      <Modified>2021-11-03T19:12:20.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\playButton.png">
      <PackagePath>Assets\playButton.png</PackagePath>
      <Modified>2021-10-25T18:15:58.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\RegisterPage.png">
      <PackagePath>Assets\RegisterPage.png</PackagePath>
      <Modified>2021-11-08T16:59:58.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Settings.png">
      <PackagePath>Assets\Settings.png</PackagePath>
      <Modified>2021-11-03T18:31:19.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\SoundOff.png">
      <PackagePath>Assets\SoundOff.png</PackagePath>
      <Modified>2021-11-11T15:44:21.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\SoundPng.png">
      <PackagePath>Assets\SoundPng.png</PackagePath>
      <Modified>2021-11-11T15:15:01.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\storeButton.png">
      <PackagePath>Assets\storeButton.png</PackagePath>
      <Modified>2021-10-25T18:37:40.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Submit.png">
      <PackagePath>Assets\Submit.png</PackagePath>
      <Modified>2021-11-04T11:46:23.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Title.png">
      <PackagePath>Assets\Title.png</PackagePath>
      <Modified>2021-11-03T18:01:17.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\trophy.png">
      <PackagePath>Assets\trophy.png</PackagePath>
      <Modified>2021-11-03T18:36:06.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Welcome.png">
      <PackagePath>Assets\Welcome.png</PackagePath>
      <Modified>2021-11-03T18:54:14.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-09-13T15:48:31.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-13T15:48:31.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-13T15:48:31.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-13T15:48:31.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-13T15:48:31.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-13T15:48:31.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-13T15:48:31.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Assets\RecordsBg.jpeg">
      <PackagePath>Assets\RecordsBg.jpeg</PackagePath>
      <Modified>2021-11-08T18:56:54.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-10-25T11:40:32.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\FinalProject.xr.xml">
      <PackagePath>FinalProject.xr.xml</PackagePath>
      <Modified>2021-11-17T07:17:28.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-11-17T12:12:22.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-11-17T12:12:22.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\GamePage.xbf">
      <PackagePath>Pages\GamePage.xbf</PackagePath>
      <Modified>2021-11-17T12:12:22.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\HelpPage.xbf">
      <PackagePath>Pages\HelpPage.xbf</PackagePath>
      <Modified>2021-11-17T12:12:22.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\LoginPage.xbf">
      <PackagePath>Pages\LoginPage.xbf</PackagePath>
      <Modified>2021-11-17T12:12:22.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\OptionsPage.xbf">
      <PackagePath>Pages\OptionsPage.xbf</PackagePath>
      <Modified>2021-11-17T12:12:22.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\Record.xbf">
      <PackagePath>Pages\Record.xbf</PackagePath>
      <Modified>2021-11-17T12:12:22.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\RegisterPage.xbf">
      <PackagePath>Pages\RegisterPage.xbf</PackagePath>
      <Modified>2021-11-17T12:12:22.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\StorePage.xbf">
      <PackagePath>Pages\StorePage.xbf</PackagePath>
      <Modified>2021-11-17T12:12:22.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T23:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-11-17T12:10:08.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\OneDrive\שולחן העבודה\Ilanit\School\programming\2022\FinalProject\FinalProject\bin\x86\Debug\Core\FinalProject.exe">
      <PackagePath>FinalProject.exe</PackagePath>
      <Modified>2021-11-17T12:12:23.115</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>