<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-UM2KVUV7</Machine>
    <WindowsUser>ilani</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>07e8bf18-eb36-4d8c-b2be-59a73067f047</PackageIdentityName>
    <PackageIdentityPublisher>CN=ilani</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D85E7B410541079D9FEF999467DAE1573809484B037EF54005661A39FE2E41E4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>07e8bf18-eb36-4d8c-b2be-59a73067f047_1.0.0.0_x86__25yw9xqqqnxyc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>07e8bf18-eb36-4d8c-b2be-59a73067f047_25yw9xqqqnxyc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>07e8bf18-eb36-4d8c-b2be-59a73067f047</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ilani</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-02T11:25:49.063</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\FinalProject.exe">
      <PackagePath>entrypoint\FinalProject.exe</PackagePath>
      <Modified>2022-01-02T11:25:48.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T22:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T01:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\bg1.gif">
      <PackagePath>Assets\Backgrounds\bg1.gif</PackagePath>
      <Modified>2021-11-18T12:36:45.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Cat\DeadCat.gif">
      <PackagePath>Assets\Characters\Gifs\Cat\DeadCat.gif</PackagePath>
      <Modified>2021-11-16T17:35:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Cat\IdleCat.gif">
      <PackagePath>Assets\Characters\Gifs\Cat\IdleCat.gif</PackagePath>
      <Modified>2021-11-16T19:23:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Cat\JumpingCat.gif">
      <PackagePath>Assets\Characters\Gifs\Cat\JumpingCat.gif</PackagePath>
      <Modified>2022-01-01T18:25:08.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Cat\RunningCat.gif">
      <PackagePath>Assets\Characters\Gifs\Cat\RunningCat.gif</PackagePath>
      <Modified>2022-01-01T18:20:42.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Cat\WalkingCat.gif">
      <PackagePath>Assets\Characters\Gifs\Cat\WalkingCat.gif</PackagePath>
      <Modified>2021-11-16T19:21:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\Coin.gif">
      <PackagePath>Assets\Icons\Coin.gif</PackagePath>
      <Modified>2021-12-25T19:42:38.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\dead.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\dead.gif</PackagePath>
      <Modified>2021-12-26T09:17:59.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\DinoIdle.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\DinoIdle.gif</PackagePath>
      <Modified>2021-12-25T17:54:47.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\idle-left.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\idle-left.gif</PackagePath>
      <Modified>2021-11-22T12:08:06.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\idle-right.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\idle-right.gif</PackagePath>
      <Modified>2021-11-22T12:06:16.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\Jump-Left.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\Jump-Left.gif</PackagePath>
      <Modified>2021-10-11T12:03:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\Jump.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\Jump.gif</PackagePath>
      <Modified>2021-12-25T19:37:26.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\run-left.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\run-left.gif</PackagePath>
      <Modified>2021-10-04T11:59:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\run-right.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\run-right.gif</PackagePath>
      <Modified>2021-12-25T17:56:10.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\walk.gif">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\walk.gif</PackagePath>
      <Modified>2021-10-04T11:08:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dog\DogIdle.gif">
      <PackagePath>Assets\Characters\Gifs\Dog\DogIdle.gif</PackagePath>
      <Modified>2021-11-16T19:47:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\heart.gif">
      <PackagePath>Assets\Icons\heart.gif</PackagePath>
      <Modified>2021-12-19T10:53:35.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\heart1.gif">
      <PackagePath>Assets\Icons\heart1.gif</PackagePath>
      <Modified>2021-11-29T13:13:33.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\bg1.jpg">
      <PackagePath>Assets\Backgrounds\bg1.jpg</PackagePath>
      <Modified>2021-10-04T17:42:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\bg2.jpg">
      <PackagePath>Assets\Backgrounds\bg2.jpg</PackagePath>
      <Modified>2021-12-13T10:50:00.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\bg3.jpg">
      <PackagePath>Assets\Backgrounds\bg3.jpg</PackagePath>
      <Modified>2022-01-01T18:40:39.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\forest.jpg">
      <PackagePath>Assets\Backgrounds\forest.jpg</PackagePath>
      <Modified>2021-11-03T17:48:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\HelpBg.jpg">
      <PackagePath>Assets\Backgrounds\HelpBg.jpg</PackagePath>
      <Modified>2021-11-08T16:21:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\OptionsBg.jpg">
      <PackagePath>Assets\Backgrounds\OptionsBg.jpg</PackagePath>
      <Modified>2021-11-11T15:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\RecordsBg.jpeg">
      <PackagePath>Assets\Backgrounds\RecordsBg.jpeg</PackagePath>
      <Modified>2021-11-08T18:56:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\snow.png">
      <PackagePath>Assets\Backgrounds\snow.png</PackagePath>
      <Modified>2022-01-01T18:58:19.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Backgrounds\snowbg.png">
      <PackagePath>Assets\Backgrounds\snowbg.png</PackagePath>
      <Modified>2022-01-01T18:50:05.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Characters\Gifs\Dinosaur\dino.png">
      <PackagePath>Assets\Characters\Gifs\Dinosaur\dino.png</PackagePath>
      <Modified>2021-12-25T18:09:56.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Coin.png">
      <PackagePath>Assets\Coin.png</PackagePath>
      <Modified>2021-11-17T13:03:57.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\coin.png">
      <PackagePath>Assets\Icons\coin.png</PackagePath>
      <Modified>2021-12-25T20:13:15.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\HelpButton.png">
      <PackagePath>Assets\Icons\HelpButton.png</PackagePath>
      <Modified>2021-10-25T18:16:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\login.png">
      <PackagePath>Assets\Icons\login.png</PackagePath>
      <Modified>2021-11-03T18:28:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\musicNote.png">
      <PackagePath>Assets\Icons\musicNote.png</PackagePath>
      <Modified>2021-11-11T15:19:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\playButton.png">
      <PackagePath>Assets\Icons\playButton.png</PackagePath>
      <Modified>2021-10-25T18:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\Settings.png">
      <PackagePath>Assets\Icons\Settings.png</PackagePath>
      <Modified>2021-11-03T18:31:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\SoundOff.png">
      <PackagePath>Assets\Icons\SoundOff.png</PackagePath>
      <Modified>2021-11-11T15:44:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\SoundPng.png">
      <PackagePath>Assets\Icons\SoundPng.png</PackagePath>
      <Modified>2021-11-11T15:15:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\storeButton.png">
      <PackagePath>Assets\Icons\storeButton.png</PackagePath>
      <Modified>2021-10-25T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Icons\trophy.png">
      <PackagePath>Assets\Icons\trophy.png</PackagePath>
      <Modified>2021-11-03T18:36:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Login-Page.png">
      <PackagePath>Assets\Login-Page.png</PackagePath>
      <Modified>2021-11-03T19:46:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\loginPage.png">
      <PackagePath>Assets\loginPage.png</PackagePath>
      <Modified>2021-11-03T19:29:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Obstacle\OrangeWall.png">
      <PackagePath>Assets\Obstacle\OrangeWall.png</PackagePath>
      <Modified>2021-11-29T11:35:12.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Obstacle\sign.png">
      <PackagePath>Assets\Obstacle\sign.png</PackagePath>
      <Modified>2021-12-25T19:23:57.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Obstacle\Wall-new.png">
      <PackagePath>Assets\Obstacle\Wall-new.png</PackagePath>
      <Modified>2021-12-25T18:56:28.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Obstacle\Wall.png">
      <PackagePath>Assets\Obstacle\Wall.png</PackagePath>
      <Modified>2021-12-25T19:02:06.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Obstacle\WhiteWall.png">
      <PackagePath>Assets\Obstacle\WhiteWall.png</PackagePath>
      <Modified>2021-12-25T19:24:49.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\PaintBrush.png">
      <PackagePath>Assets\PaintBrush.png</PackagePath>
      <Modified>2021-11-03T19:12:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\RegisterPage.png">
      <PackagePath>Assets\RegisterPage.png</PackagePath>
      <Modified>2021-11-08T16:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Submit.png">
      <PackagePath>Assets\Submit.png</PackagePath>
      <Modified>2021-11-04T11:46:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Welcome.png">
      <PackagePath>Assets\Welcome.png</PackagePath>
      <Modified>2021-11-03T18:54:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-09-13T15:48:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-13T15:48:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-13T15:48:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-13T15:48:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-13T15:48:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-13T15:48:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-13T15:48:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Assets\kahoot.mp3">
      <PackagePath>Assets\kahoot.mp3</PackagePath>
      <Modified>2022-01-01T20:53:11.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-10-25T11:40:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\FinalProject.xr.xml">
      <PackagePath>FinalProject.xr.xml</PackagePath>
      <Modified>2021-12-19T11:14:28.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-01-02T11:25:48.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-01-02T11:25:48.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\GamePage.xbf">
      <PackagePath>Pages\GamePage.xbf</PackagePath>
      <Modified>2022-01-02T11:25:48.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\HelpPage.xbf">
      <PackagePath>Pages\HelpPage.xbf</PackagePath>
      <Modified>2022-01-02T11:25:48.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\LoginPage.xbf">
      <PackagePath>Pages\LoginPage.xbf</PackagePath>
      <Modified>2022-01-02T11:25:48.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\OptionsPage.xbf">
      <PackagePath>Pages\OptionsPage.xbf</PackagePath>
      <Modified>2022-01-02T11:25:48.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\Record.xbf">
      <PackagePath>Pages\Record.xbf</PackagePath>
      <Modified>2022-01-02T11:25:48.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\RegisterPage.xbf">
      <PackagePath>Pages\RegisterPage.xbf</PackagePath>
      <Modified>2022-01-02T11:25:48.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Pages\StorePage.xbf">
      <PackagePath>Pages\StorePage.xbf</PackagePath>
      <Modified>2022-01-02T11:25:48.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T23:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-01-01T20:55:16.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ilani\Documents\School\2022\FinalProject\FinalProject\bin\x86\Debug\Core\FinalProject.exe">
      <PackagePath>FinalProject.exe</PackagePath>
      <Modified>2022-01-02T11:25:49.060</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>