WinMetadata\Windows.winmd
Assets\bg1.jpg
Assets\bg2.jpg
Assets\bg3.jpg
Assets\DeadCat.gif
Assets\DinoIdle.gif
Assets\DogIdle.gif
Assets\forest.jpg
Assets\HelpBg.jpg
Assets\HelpButton.png
Assets\IdleCat.gif
Assets\LockScreenLogo.scale-200.png
Assets\login.png
Assets\loginPage.png
Assets\Login-Page.png
Assets\musicNote.png
Assets\OptionsBg.jpg
Assets\PaintBrush.png
Assets\playButton.png
Assets\RecordsBg.jpeg
Assets\RegisterPage.png
Assets\Settings.png
Assets\SoundOff.png
Assets\SoundPng.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\storeButton.png
Assets\StoreLogo.png
Assets\Submit.png
Assets\Title.png
Assets\trophy.png
Assets\Welcome.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FinalProject.xr.xml
MainPage.xbf
Pages\GamePage.xbf
Pages\HelpPage.xbf
Pages\LoginPage.xbf
Pages\OptionsPage.xbf
Pages\Record.xbf
Pages\RegisterPage.xbf
Pages\StorePage.xbf
Properties\Default.rd.xml
