WinMetadata\Windows.winmd
Assets\Backgrounds\bg1.gif
Assets\Backgrounds\bg1.jpg
Assets\Backgrounds\bg2.jpg
Assets\Backgrounds\bg3.jpg
Assets\Backgrounds\forest.jpg
Assets\Backgrounds\HelpBg.jpg
Assets\Backgrounds\OptionsBg.jpg
Assets\Backgrounds\Records.png
Assets\Backgrounds\RecordsBg.jpeg
Assets\Backgrounds\snow.png
Assets\Backgrounds\snowbg.png
Assets\Characters\Gifs\Cat\DeadCat.gif
Assets\Characters\Gifs\Cat\IdleCat.gif
Assets\Characters\Gifs\Cat\JumpingCat.gif
Assets\Characters\Gifs\Cat\RunningCat.gif
Assets\Characters\Gifs\Cat\WalkingCat.gif
Assets\Characters\Gifs\Dinosaur\dead.gif
Assets\Characters\Gifs\Dinosaur\dino.scale-150.png
Assets\Characters\Gifs\Dinosaur\dino.scale-400.png
Assets\Characters\Gifs\Dinosaur\DinoIdle.gif
Assets\Characters\Gifs\Dinosaur\dino-new.scale-400.png
Assets\Characters\Gifs\Dinosaur\idle-left.gif
Assets\Characters\Gifs\Dinosaur\idle-right.gif
Assets\Characters\Gifs\Dinosaur\Jump.gif
Assets\Characters\Gifs\Dinosaur\Jump-Left.gif
Assets\Characters\Gifs\Dinosaur\run-left.gif
Assets\Characters\Gifs\Dinosaur\run-right.gif
Assets\Characters\Gifs\Dinosaur\walk.gif
Assets\Characters\Gifs\Dog\Dead.gif
Assets\Characters\Gifs\Dog\DogIdle.gif
Assets\Characters\Gifs\Dog\Jump.gif
Assets\Characters\Gifs\Dog\Run.gif
Assets\Coin.png
Assets\HelpPageContent.png
Assets\Icons\ChangePassword.png
Assets\Icons\Coin.gif
Assets\Icons\coin.png
Assets\Icons\heart.gif
Assets\Icons\heart1.gif
Assets\Icons\HelpButton.png
Assets\Icons\login.png
Assets\Icons\Logout.png
Assets\Icons\musicNote.png
Assets\Icons\playButton.png
Assets\Icons\Settings.png
Assets\Icons\SoundOff.png
Assets\Icons\SoundPng.png
Assets\Icons\storeButton.png
Assets\Icons\trophy.png
Assets\kahoot.mp3
Assets\LockScreenLogo.scale-200.png
Assets\loginPage.png
Assets\Login-Page.png
Assets\loser.m4a
Assets\Obstacle\OrangeWall.png
Assets\Obstacle\sign.png
Assets\Obstacle\Wall.png
Assets\Obstacle\Wall-new.png
Assets\Obstacle\WhiteWall.png
Assets\RegisterPage.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Submit.png
Assets\Welcome.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FinalProject.xr.xml
MainPage.xbf
Pages\GamePage.xbf
Pages\HelpPage.xbf
Pages\LoginPage.xbf
Pages\OptionsPage.xbf
Pages\Record.xbf
Pages\RegisterPage.xbf
Pages\StorePage.xbf
Properties\Default.rd.xml
